<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginTop="18dp"
    android:background="@color/colorBlack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level finished"
        android:id="@+id/lblFinish"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:textColor="@color/colorYellow"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btnReturnStr"
    android:id="@+id/btnReturnStr"
    android:background="@color/colorBlack"
    android:textColor="@color/colorYellow"
    android:layout_gravity="center"
        android:onClick="onClickReturn"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnContinueStr"
        android:id="@+id/btnContinue"
        android:background="@color/colorBlack"
        android:textColor="@color/colorYellow"
        android:layout_gravity="center"
        android:onClick="onClickContinue"
        />
</LinearLayout>