<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_marginTop="24dp">


    <Spinner
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical = "true"
        android:layout_gravity="center"
        android:entries="@array/levels"
        android:background="@color/colorButton"


    />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Level"
        android:layout_alignLeft="@id/levels"
        android:layout_below="@id/levels"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickOk"
        android:textColor="@color/colorText"
        android:background="@color/colorButton"
        />

</LinearLayout>